#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    drush-yaml-commands-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^drush-yaml-commands\.ddev\.site$`)
      
      service: "drush-yaml-commands-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "drush-yaml-commands-redirectHttps"
    drush-yaml-commands-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^drush-yaml-commands\.ddev\.site$`)
      
      service: "drush-yaml-commands-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "drush-yaml-commands-redirectHttps"
    
    
    
    drush-yaml-commands-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^drush-yaml-commands\.ddev\.site$`)
      
      service: "drush-yaml-commands-web-80"
      ruleSyntax: v3
      
      tls: true
      
    drush-yaml-commands-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^drush-yaml-commands\.ddev\.site$`)
      
      service: "drush-yaml-commands-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    drush-yaml-commands-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    drush-yaml-commands-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-drush-yaml-commands-web:80
        
    drush-yaml-commands-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-drush-yaml-commands-web:8025
        
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/drush-yaml-commands.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/drush-yaml-commands.key